<!doctype html>
<html>
  <head>
    <title>Junk Mail Be Gone</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        margin: 20px;
        padding: 5px;
        background: white;
      }

      .divider {
        text-align: center;
        background-color: #bbb;
        position: relative;
        overflow: hidden;
        margin: 10px 0;
        width: 100%;
        padding-top: 1px;
      }

      div {
        font-family: sans-serif;
        font-size: 1em;
        margin-top: 1px;
      }

      a {
        color: #1d5274;
      }

      .container 		{ 
        font-family:'Roboto';
        width:300px; 
        margin:30px auto 0; 
        display:block; 
        background:#FFF;
        padding-top:10px;
      }
      h2 		 { 
        text-align:center; 
        margin-bottom:50px; 
      }
      h2 small { 
        font-weight:normal; 
        color:#888; 
        display:block; 
      }
      .footer 	{ text-align:center; }
      .footer a  { color:#53B2C8; }
      
      /* form starting stylings ------------------------------- */
      .group 			  { 
        position:relative; 
        margin-bottom:45px; 
      }
      input 				{
        font-size:18px;
        padding:10px 10px 10px 5px;
        display:block;
        width:300px;
        border:none;
        border-bottom:1px solid #757575;
      }
      input:focus 		{ outline:none; }
      
      /* LABEL ======================================= */
      label 				 {
        color:#999; 
        font-size:18px;
        font-weight:normal;
        position:absolute;
        pointer-events:none;
        left:5px;
        top:10px;
        transition:0.2s ease all; 
        -moz-transition:0.2s ease all; 
        -webkit-transition:0.2s ease all;
      }
      
      /* active state */
      input:focus ~ label, input:valid ~ label 		{
        top:-20px;
        font-size:14px;
        color:#1d5274;
      }
      
      /* BOTTOM BARS ================================= */
      .bar 	{ position:relative; display:block; width:300px; }
      .bar:before, .bar:after 	{
        content:'';
        height:2px; 
        width:0;
        bottom:1px; 
        position:absolute;
        background:#1d5274; 
        transition:0.2s ease all; 
        -moz-transition:0.2s ease all; 
        -webkit-transition:0.2s ease all;
      }
      .bar:before {
        left:50%;
      }
      .bar:after {
        right:50%; 
      }
      
      /* active state */
      input:focus ~ .bar:before, input:focus ~ .bar:after {
        width:50%;
      }
      
      /* HIGHLIGHTER ================================== */
      .highlight {
        position:absolute;
        height:60%; 
        width:100px; 
        top:25%; 
        left:0;
        pointer-events:none;
        opacity:0.5;
      }
      
      /* active state */
      input:focus ~ .highlight {
        -webkit-animation:inputHighlighter 0.3s ease;
        -moz-animation:inputHighlighter 0.3s ease;
        animation:inputHighlighter 0.3s ease;
      }
      
      /* ANIMATIONS ================ */
      @-webkit-keyframes inputHighlighter {
        from { background:#1d5274; }
        to 	{ width:0; background:transparent; }
      }
      @-moz-keyframes inputHighlighter {
        from { background:#1d5274; }
        to 	{ width:0; background:transparent; }
      }
      @keyframes inputHighlighter {
        from { background:#1d5274; }
        to 	{ width:0; background:transparent; }
      }

      ul{list-style-type:none;padding:0;margin:0}
      ul li{padding:8px 16px;border-bottom:1px solid #ddd}
      ul li:last-child{border-bottom:none}
    </style>
  </head>
  <body>
    <a href="http://junkmailbegone.com">
      <img src="junkmail.png" style="width: 300px;" />
    </a>
    <div class="container">
      <div id="catalogList" class="group">
        <input class="search" id="searchBox" type="text" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Search catalog</label>
        <ul class="list" style="display: none;"></ul>
      </div>
    </div>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="popup.js"></script>
    <script src="list.min.js"></script>
  </body>
</html>
