<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.31.1" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Why should you care? </title>

  
  
  
  
  
  

    

  <meta name="author" content="MurukuIkan">


  <meta property="og:title" content="Why should you care?" />
<meta property="og:description" content="The story of junk mails Traditionally, businesses have been collecting mailing addresses from their customers as a way to communicate or to promote their products / services. In certain countries such as US, however, businesses sell or share your mailing addresses to other businesses so you suddenly become a target audience for some random company that you might have not even heard of before. The tactic that businesses use is essentially throw garbage at everyone and hope that someone finds interest in them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://junkmailbegone.com/blog/why-should-you-care/" />



<meta property="article:published_time" content="2017-12-11T22:53:25-08:00"/>

<meta property="article:modified_time" content="2017-12-11T22:53:25-08:00"/>











  




  
  
  
  
  

  <link rel="canonical" href="http://junkmailbegone.com/blog/why-should-you-care/">  

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Junk Mail Be Gone</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="Junk Mail Be Gone">
        <img src="/img/junkmail.png" style="height: 75px;" alt="Junk Mail Be Gone" />
      </a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/blog/" >Blog</a></li>
    
    <li><a href="#contribute" >Contribute</a></li>
    
      </ul>
    </nav>
  </div> </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Why should you care?">
<meta itemprop="description" content="The story of junk mails Traditionally, businesses have been collecting mailing addresses from their customers as a way to communicate or to promote their products / services. In certain countries such as US, however, businesses sell or share your mailing addresses to other businesses so you suddenly become a target audience for some random company that you might have not even heard of before. The tactic that businesses use is essentially throw garbage at everyone and hope that someone finds interest in them.">


<meta itemprop="datePublished" content="2017-12-11T22:53:25-08:00" />
<meta itemprop="dateModified" content="2017-12-11T22:53:25-08:00" />
<meta itemprop="wordCount" content="332">



<meta itemprop="keywords" content="" />

<div id="hero">
    <h1 itemprop="headline">  Why should you care?</h1>
    
<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>2 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2017-12-11T22:53:25-08:00">11 Dec, 2017</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">
    
    

<h1 id="the-story-of-junk-mails">The story of junk mails</h1>

<p>Traditionally, businesses have been collecting mailing addresses from their customers as a way to communicate or to promote their products / services. In certain countries such as US, however, businesses sell or share your mailing addresses to other businesses so you suddenly become a target audience for some random company that you might have not even heard of before. The tactic that businesses use is essentially throw garbage at everyone and hope that someone finds interest in them. It&rsquo;s also unfortunate that as a consumer, we would have to actually opt out from receiving them even if we did not opt in to begin with.</p>

<h1 id="statistics-and-numbers">Statistics and numbers</h1>

<p>There is a great infographic made by Product Stewardship Institute on the social, economic, and environmental issues caused by excessive amount of junk mails being sent in the US.</p>

<p><img src="http://c.ymcdn.com/sites/productstewardship.site-ym.com/resource/resmgr/Infographics_Fact_Sheets/2014.04.11_-_Junk_Mail_Infog.jpg" alt="here" />.</p>

<h1 id="what-you-can-do-if-you-are-in-the-us">What you can do (if you are in the US)</h1>

<p>There are a couple services that you can use to stop getting these junk mails.</p>

<ul>
<li><a href="http://catalogchoice.org">CatalogChoice</a> is a non-profit organization that provides a service to stop junk mails. It is free, but it doesn&rsquo;t do much other than redirect you to the businesses&rsquo; websites.</li>
<li><a href="http://dmachoice.org">DMAChoice</a> has similar service and they claim that 80% of US households read some or all of their members&rsquo; advertising mails. They charge $2 for you to unsubscribe from their catalogs, and it is only for ten years. (See how their model works?)</li>
<li><a href="http://www.directmail.com/mail_preference/">National Do Not Mail List</a> provides the same service for free. You just need to submit your information once.</li>
</ul>

<p>Last but not least, <a href="https://chrome.google.com/webstore/detail/junk-mail-be-gone/iocoekgioklfipeljfppifdoepejkbbn?hl=en">Junk Mail Be Gone</a> is a chrome extension that helps you unsubscribe from catalogs individually, and guides you through the various forms on different websites. Right now it only has limited number of catalogs (The starting list is the catalogs I personally receive the most junk mails from).</p>

<p>With the amount of advertisements you get on TV and the Internet, do you really need more advertisements in your mailbox?</p>


</div>

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author">MurukuIkan</span>
    
  
  <time datetime="2017-12-11T22:53:25-08:00">
    11 Dec, 2017
  </time>
  
  
  using <span itemprop="wordCount">332</span> words.
</p>

        



    </div>
    
    
    
</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>Junk Mail Be Gone</span></li>
      </ul>
    </nav>
    <p>2017</p>
  </footer> </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
  <script src="/js/zenscroll-min.js" type="text/javascript">
  </script>
</body>

</html>
